# Java_Core

FinalTest/src/basic/: FirstTask.java
FinalTest/src/shop/dto/: Check.java  ShoppingCartElement.java
FinalTest/src/shop/dto/goodsTypes/: AuctionGoods.java  DiscountedGoods.java  Goods.java
FinalTest/src/shop/runners/: Main.java
FinalTest/src/shop/service/: ShopService.java  ShopService1.java  ShoppingCart.java
JavaEnterpriseIntensive/: pom.xml
JavaEnterpriseIntensive/src/main/java/org/example/JavaEnterpriseIntensive/: package.html
JavaEnterpriseIntensive/src/main/java/org/example/JavaEnterpriseIntensive/firstLesson/api/: AutoPart.java
JavaEnterpriseIntensive/src/main/java/org/example/JavaEnterpriseIntensive/firstLesson/dto/: Door.java  Engine.java  Wheel.java
JavaEnterpriseIntensive/src/main/java/org/example/JavaEnterpriseIntensive/firstLesson/main/: IsDigit.java  WorkMain.java
JavaEnterpriseIntensive/src/main/java/org/example/JavaEnterpriseIntensive/secondLesson/: Calculator.java
JavaEnterpriseIntensive/src/main/java/org/example/JavaEnterpriseIntensive/servlets/: HelloWorldServlet.java
JavaEnterpriseIntensive/src/test/java/org/example/JavaEnterpriseIntensive/firstLesson/main/: IsDigitTest.java  WorkMainTest.java
JavaEnterpriseIntensive/src/test/java/org/example/JavaEnterpriseIntensive/secondLesson/: CalculatorTest.java
Test/src/threads/: MyThreadMain8.java  MyThreadsMain.java  ThreadMain8212.java
comeback/src/arrays/: HomeworkLoopsArrays10.java  HomeworkLoopsArrays11.java  HomeworkLoopsArrays6.java  HomeworkLoopsArrays7.java  HomeworkLoopsArrays8.java  HomeworkLoopsArrays9.java
comeback/src/loops/: HomeworkLoops.java  HomeworkLoops1.java  HomeworkLoops2.java  HomeworkLoops3.java  HomeworkLoops4.java  HomeworkLoops5.java
home_work_1/src/home_work_1/: Bitwise1.java  Decrements.java  Names1.java  Names2.java  Names3.java  PhoneNumber.java  SlepIn.java
home_work_1/src/homework/: Bitwise1.java  Decrements.java  Names1.java  Names2.java  Names3.java  PhoneNumber.java  Phone_number.java  SlepIn.java
home_worrk_2/src/arrays/: ArraysIteration2_2.java  ArraysUtils2_1.java  DoWhileOperation2_3.java  ForEachOperation2_3.java  ForOperation2_3.java  HomeworkLoopsArrays2_4_1.java  HomeworkLoopsArrays2_4_2.java  HomeworkLoopsArrays2_4_3.java  HomeworkLoopsArrays2_4_4.java  HomeworkLoopsArrays2_4_5.java  HomeworkLoopsArrays2_4_6.java  WhileOperation2_3.java
home_worrk_2/src/arrays/dto/: IArraysOperation.java
home_worrk_2/src/loops/: Loops1_1_1.java  Loops1_1_2.java  Loops1_2.java  Loops1_3.java  Loops1_4.java  Loops1_5.java  Loops1_5_Row.java
home_worrk_2/src/utils/: Sorts4_1.java
homework/: Names.txt  testtext
homework/resources/: Names.txt
homework/src/collections/: Коллекции.txt
homework/src/collections/comparators/: MarkComparator.java  NewMarkComparator.java  NewNameComparator.java  StringLengthComparaotor.java
homework/src/collections/dto/: Student.java
homework/src/collections/main/: StudentMain1.java  StudentMain2.java  StudentMain3.java  StudentMain4.java
homework/src/collections/predicates/: AgeMarkPredicate.java
homework/src/collections/service/: Service.java  Service2.java
homework/src/collections/suppliers/: NameSupplier.java  StudentSupplier.java
homework/src/home_work_2/: Drawing1.vsdx
homework/src/home_work_2/arrays/: ArraysIteration2_2.java  ArraysUtils2_1.java  DoWhileOperation2_3.java  ForEachOperation2_3.java  ForOperation2_3.java  HomeworkLoopsArrays2_4_1.java  HomeworkLoopsArrays2_4_2.java  HomeworkLoopsArrays2_4_3.java  HomeworkLoopsArrays2_4_4.java  HomeworkLoopsArrays2_4_5.java  HomeworkLoopsArrays2_4_6.java  WhileOperation2_3.java
homework/src/home_work_2/arrays/dto/: IArraysOperation.java
homework/src/home_work_2/loops/: Loops1_1_1.java  Loops1_1_2.java  Loops1_2.java  Loops1_3.java  Loops1_4.java  Loops1_5.java  Loops1_5_Row.java  test1.java
homework/src/home_work_2/utils/: Sorts4_1.java
homework/src/home_work_3/: Калькуляторы.txt
homework/src/home_work_3/calcs/additional/: CalculatorWithCounterAutoAgregation.java  CalculatorWithCounterAutoAgregationInterface.java  CalculatorWithCounterAutoComposite.java  CalculatorWithCounterAutoSuper.java  CalculatorWithCounterClassic.java  CalculatorWithMemory.java
homework/src/home_work_3/calcs/api/: ICalculator.java
homework/src/home_work_3/calcs/simple/: CalculatorWithMathCopy.java  CalculatorWithMathExtends.java  CalculatorWithOperator.java
homework/src/home_work_3/runners/: CalculatorWithCounterAutoCompositeInterfaceMain.java  CalculatorWithCounterAutoSuperMain.java  CalculatorWithCounterClassicMain.java  CalculatorWithCounterDelegateMain.java  CalculatorWithMathCopyMain.java  CalculatorWithMathExtendsMain.java  CalculatorWithMemoryMain.java  CalculatorWithOperatorMain.java  WithoutCalculatorMain.java
homework/src/home_work_4/: DataContainer.txt
homework/src/home_work_4/comparators/: MyNullComparator.java
homework/src/home_work_4/runners/: DataContainerMain.java
homework/src/home_work_4/service/: DataContainer.java
homework/src/testWorks/citizens/dto/: Citizen.java  Passport.java
homework/src/testWorks/citizens/runners/: WorkMain1.java
homework/src/testWorks/citizens/service/: WorkService1.java
homework/src/testWorks/citizens/suppliers/: HumanSupplier.java  MadeBySupplier.java  NameSupplier.java  PassportSupplier.java
homework/src/testWorks/threads/: LambdaMain1.java  Phone.java  ThreadUtils.java  ThreadsMain1.java  ThreadsMain2.java  ThreadsMain3.java  ThreadsMain4.java  ThreadsMain5.java
homework/src/testWorks/threads/api/: ICall.java
homework/src/testWorks/threads/core/: InfinityWork.java  MyThread.java  MyWork.java
homework/src/warAndPeace/: War and Peace
homework/src/warAndPeace/api/: ISearchEngine.java
homework/src/warAndPeace/comparators/: ValueComparator.java
homework/src/warAndPeace/runners/: EasyMain.java  WorkMain.java  WorkMain1.java
homework/src/warAndPeace/service/: EasySearchService.java  WorkService.java
